.App {
  display: flex;
  justify-content: center;
  padding: 7em 0 0 0;
}

/*General styles*/
h2 {
  margin-top: 0;
  text-align: center;
  margin-bottom: 30px;
}

h3 {
  text-align: center;
  margin: 20px;
  font-family: "Fauna One", serif;
  font-weight: 400;
  font-size: 2rem;
  font-size: normal;
}

input,
select {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input {
  min-height: 3rem;
  box-shadow: inset 0px 2px 4px rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.3s ease;
}

select {
  min-height: 3rem;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.3s ease;
}

input:focus,
select:hover {
  outline: none;
}

label {
  display: block;
  margin-bottom: 5px;
}

tbody {
  color: black;
  overflow-x: hidden;
  overflow-y: scroll;
  scrollbar-width: thin;
  text-align: center;
}

form {
  width: auto;
  margin: 0 2em;
}

/*Overlay Component*/

.clip-loader-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 90vh;
}

.error-message-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 90vh;
}

/*Table*/
.table {
  border-collapse: collapse;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.11), 0 2px 2px rgba(0, 0, 0, 0.11),
    0 4px 4px rgba(0, 0, 0, 0.11), 0 6px 8px rgba(0, 0, 0, 0.11);
}

.table-container > .table {
  width: 100%;
}

.thead {
  position: sticky;
  z-index: 100;
}

.th,
.td {
  white-space: nowrap;
  border: 1px solid #ccc;
}

.tbody {
  overflow-x: scroll;
  overflow-y: scroll;
  scrollbar-width: thin;
  scrollbar-color: black wheat;
  max-width: 10rem;
  padding: 0 1rem;
}

.td {
  min-width: 5px;
  max-width: 23rem;
  padding: 10px;
  font-size: 14px;
}

.cord-table {
  min-width: 20rem;
}

.table-container {
  overflow-x: scroll;
  scrollbar-width: thin;
  margin: 20px;
  width: auto;
  max-width: 105rem;
}

.trhead th {
  background-color: gray;
  color: white;
}

.th {
  position: sticky;
  font-weight: bold;
  color: white;
  text-align: center;
  border: 1px solid #ccc;
  font-size: 14px;
  padding: 12px;
}

.custom-scrollable-div {
  min-width: 100px;
  max-height: 23rem;
  overflow-y: scroll;
  scrollbar-width: thin;
  padding-right: 0;
}

.form-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

/*nvaigation*/

.nav-bar {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 4.5rem;
  background-color: white;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  z-index: 9999;
}

.link {
  text-decoration: none;
  color: black;
  width: auto;
  height: auto;
}

.menu-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 4.5rem;
  margin: 0 2rem;
  text-decoration: none;
}
