.App {
  margin: 20px;
}

.coordinateForm,
.coordinateForm > div {
  display: flex;
  flex-direction: column;
}

select {
  margin-bottom: 20px;
}

input {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  box-sizing: border-box;
}

label {
  display: block;
  margin-bottom: 5px;
}

.clip-loader-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 90vh;
}

.error-message-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 90vh;
}

.table {
  width: 100%;
  border-collapse: collapse;
  text-align: center;
  border-radius: 8px;
  /* margin-bottom: 2rem; */
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.11), 0 2px 2px rgba(0, 0, 0, 0.11),
    0 4px 4px rgba(0, 0, 0, 0.11), 0 6px 8px rgba(0, 0, 0, 0.11);
}

.thead {
  position: sticky;
  z-index: 100;
}

.trhead {
  background: black;
}

.th,
.td {
  white-space: nowrap;
  border: 1px solid #ccc;
}

.tbody {
  overflow-x: scroll;
  overflow-y: scroll;
  scrollbar-width: thin;
  scrollbar-color: black wheat;
  max-width: 10rem;
  padding: 0 1rem;
}

.th {
  position: sticky;
  font-weight: 500;
  padding: 12px;
  font-size: 14px;
}

.td {
  min-width: 5px;
  max-width: 30rem;
  padding: 10px;
  font-size: 14px;
}

.cord-table {
  min-width: 27rem;
}

.table-container {
  margin: 20px;
  width: auto;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.11), 0 2px 2px rgba(0, 0, 0, 0.11),
    0 4px 4px rgba(0, 0, 0, 0.11), 0 6px 8px rgba(0, 0, 0, 0.11);
}

.data-visualization-header {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 2rem;
}

.data-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 85vw;
  height: auto;
}
